# exchange_app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/com/app/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/app/: ExchangeApplication.kt
app/src/main/java/pl/com/app/exchange/: MainActivity.kt
app/src/main/java/pl/com/app/exchange/common/: NetworkManager.kt
app/src/main/java/pl/com/app/exchange/common/date/: DateProvider.kt  DateProviderImpl.kt  DateRangeProvider.kt
app/src/main/java/pl/com/app/exchange/common/extension/: NumberExtenions.kt
app/src/main/java/pl/com/app/exchange/data/api/: DataResult.kt  ExchangeService.kt
app/src/main/java/pl/com/app/exchange/data/dto/details/: RateDetailsResponse.kt  RateItemResponse.kt
app/src/main/java/pl/com/app/exchange/data/dto/list/: ExchangeResponse.kt  RateResponse.kt
app/src/main/java/pl/com/app/exchange/data/repository/: ExchangeRepositoryImpl.kt
app/src/main/java/pl/com/app/exchange/data/source/: ExchangePagingSource.kt
app/src/main/java/pl/com/app/exchange/di/: CoroutineDispatcherModule.kt  MapperModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/pl/com/app/exchange/domain/mapper/: ExchangeMapper.kt  RateMapper.kt
app/src/main/java/pl/com/app/exchange/domain/model/details/: RateDetails.kt  RateItem.kt
app/src/main/java/pl/com/app/exchange/domain/model/list/: Exchange.kt  Rate.kt
app/src/main/java/pl/com/app/exchange/domain/repository/: ExchangeRepository.kt
app/src/main/java/pl/com/app/exchange/domain/usecase/: GetExchangesUseCase.kt  GetLastRatesUseCase.kt  GetRateDetailsUseCase.kt
app/src/main/java/pl/com/app/exchange/presentation/details/: DetailsUiState.kt  DetailsViewModel.kt  ExchangeDetailsScreen.kt  ExchangeDetailsUiState.kt  ExchangeDetailsViewModel.kt
app/src/main/java/pl/com/app/exchange/presentation/list/: ExchangeListScreen.kt  ExchangeListUiState.kt  ExchangeListViewModel.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/pl/com/app/exchange/presentation/navigation/: NavigationContainer.kt  Route.kt
app/src/main/java/pl/com/app/exchange/ui/component/: ErrorDialog.kt  LoadingOverlay.kt
app/src/main/java/pl/com/app/exchange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/pl/com/app/exchange/: ExampleUnitTest.kt  MainDispatchRule.kt
app/src/test/java/pl/com/app/exchange/common/extension/: NumberExtensionsTest.kt
app/src/test/java/pl/com/app/exchange/data/repository/: ExchangeRepositoryImplTest.kt
app/src/test/java/pl/com/app/exchange/data/source/: ExchangePagingSourceTest.kt
app/src/test/java/pl/com/app/exchange/domain/mapper/: ExchangeMapperTest.kt  RateMapperTest.kt
app/src/test/java/pl/com/app/exchange/domain/usecase/: GetExchangesUseCaseTest.kt  GetLastRatesUseCaseTest.kt  GetRateDetailsUseCaseTest.kt
app/src/test/java/pl/com/app/exchange/presentation/details/: ExchangeDetailsViewModelTest.kt
app/src/test/java/pl/com/app/exchange/presentation/list/: ExchangeListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
